<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5a-Kx-SKt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="PennMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-VA-igX">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-Mm-kiO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-DR-eZW">
                                                <rect key="frame" x="14" y="108" width="400" height="1233"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1233" id="pJ8-gD-kHO"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jga-TA-WhQ">
                                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jga-TA-WhQ" id="0ve-DU-QAR">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="FLo-aL-0Ol" kind="show" identifier="showLinks" id="ANu-Ui-8Pd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="85m-md-jYc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xeq-2P-yWl"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-c2-6Mi">
                                                <rect key="frame" x="22" y="60" width="392" height="46"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CBb-c2-6Mi" firstAttribute="top" secondItem="Vhg-Mm-kiO" secondAttribute="top" constant="60" id="8Ta-fM-cJ2"/>
                                            <constraint firstItem="S5g-DR-eZW" firstAttribute="top" secondItem="CBb-c2-6Mi" secondAttribute="bottom" constant="2" id="9xv-9e-mjd"/>
                                            <constraint firstItem="S5g-DR-eZW" firstAttribute="top" secondItem="Vhg-Mm-kiO" secondAttribute="top" constant="108" id="PtC-40-8jI"/>
                                            <constraint firstItem="CBb-c2-6Mi" firstAttribute="leading" secondItem="Vhg-Mm-kiO" secondAttribute="leading" constant="22" id="Y7w-KS-ums"/>
                                            <constraint firstAttribute="trailing" secondItem="CBb-c2-6Mi" secondAttribute="trailing" id="YBf-sh-qcF"/>
                                            <constraint firstItem="S5g-DR-eZW" firstAttribute="leading" secondItem="Vhg-Mm-kiO" secondAttribute="leading" constant="14" id="cex-8K-MhF"/>
                                            <constraint firstAttribute="height" constant="1500" id="dOy-5z-yTd"/>
                                            <constraint firstAttribute="trailing" secondItem="S5g-DR-eZW" secondAttribute="trailing" id="rxR-ah-Vne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vhg-Mm-kiO" secondAttribute="bottom" id="SRR-ua-dqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhg-Mm-kiO" secondAttribute="trailing" id="X9y-s9-EYl"/>
                                    <constraint firstItem="Vhg-Mm-kiO" firstAttribute="width" secondItem="LK1-VA-igX" secondAttribute="width" id="dSA-DA-Mgn"/>
                                    <constraint firstItem="Vhg-Mm-kiO" firstAttribute="top" secondItem="LK1-VA-igX" secondAttribute="top" id="q7q-EJ-Y1j"/>
                                    <constraint firstItem="Vhg-Mm-kiO" firstAttribute="leading" secondItem="LK1-VA-igX" secondAttribute="leading" id="sj2-g3-FCR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LK1-VA-igX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="8t6-li-USl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="LK1-VA-igX" secondAttribute="top" constant="44" id="FlU-b5-Kib"/>
                            <constraint firstItem="LK1-VA-igX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TgC-9K-SPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK1-VA-igX" secondAttribute="trailing" id="pSg-a3-MgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K43-Yb-epg"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="dateLabel" destination="CBb-c2-6Mi" id="fEA-Oh-38R"/>
                        <outlet property="tableView" destination="S5g-DR-eZW" id="qLc-rc-CJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="55.580357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y4Y-jS-PAW">
            <objects>
                <viewController storyboardIdentifier="VC2" id="FLo-aL-0Ol" customClass="WebViewController" customModule="PennMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSy-Lw-r9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deI-s4-17Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deI-s4-17Y" firstAttribute="top" secondItem="AZ6-sc-CPI" secondAttribute="top" id="cIT-zw-q1r"/>
                            <constraint firstItem="deI-s4-17Y" firstAttribute="bottom" secondItem="AZ6-sc-CPI" secondAttribute="bottom" id="fBu-wS-7vQ"/>
                            <constraint firstItem="deI-s4-17Y" firstAttribute="leading" secondItem="AZ6-sc-CPI" secondAttribute="leading" id="oan-xp-Jl9"/>
                            <constraint firstItem="deI-s4-17Y" firstAttribute="trailing" secondItem="AZ6-sc-CPI" secondAttribute="trailing" id="vyG-an-xhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZ6-sc-CPI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="deI-s4-17Y" id="zgv-re-SGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC6-8X-gnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTA-oN-ZDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5a-Kx-SKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6X-Ea-xdc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4b-DR-L0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vJ-fj-HCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
